# koinSample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koinsample/: BaseViewModel.kt  KoinApplication.kt
app/src/main/java/com/koinsample/app/: MyClass.java
app/src/main/java/com/koinsample/app/login/: LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt
app/src/main/java/com/koinsample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/koinsample/di/: application_modules.kt  components_modules.kt  network_module.kt
app/src/main/java/com/koinsample/entities/: UserDetails.kt
app/src/main/java/com/koinsample/login/: BaseActivity.kt  LoginActivity.kt  LoginApi.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt  UserDetails.kt  login_module.kt
app/src/main/java/com/koinsample/network/: MyClass.java
app/src/main/java/com/koinsample/network/api/: LoginApi.kt
app/src/main/java/com/koinsample/utils/: PreferenceUtil.kt  StringProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/koinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
